App(
    appid="flip_deck",
    name="FlipDeck",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flip_deck_main",
    requires=["gui", "notification"],
    stack_size=2 * 1024,
    sources=[
        "flip_deck_main.c",
        "flip_deck_ui.c",
        "flip_deck_hid.c",
        "flip_deck_transport.c",
        "flip_deck_storage.c",
        "flip_deck_pages.c",
    ],
    fap_category="Tools",
    fap_version=(1, 0),
    fap_description="Loupedeck-style USB HID PC Controller",
    fap_author="FlipDeck",
    fap_icon="flipdeck_icon.png",
)
